<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        .box-1{
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 5px;

            
        }
        .box-2{
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 5px;
            align-self: center;

            
        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
        
        } 

        .aa{
            display: flex;
        }

        .ab{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color:red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

 
    
    <div class="aa">
        <div class="ab">
        <i class="fa-solid fa-house"></i>

        </div>
        <div>
            <p>21Street.Texas</p>
            <p>USA</p>
        </div>
    </div>
    <i class="fa-solid fa-music"></i>
    <i class="fa-solid fa-house"></i>

</body>
</html>