<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
        }

        .container{
            height: 100%;
        }

        .left-area{
            width: 50%;
            height: 100%;
            float: left;
            background-color: red;
        }
        
        .right-area{
            width: 50%;
            height: 100%;
            background-color: green;
            float: right;
            position: relative;
        }

        .login-box{
            width: 200px;
            height: 200px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-area"></div>
        <div class="right-area">
            <div class="login-box">

            </div>
        </div>
    </div>
</body>
</html>